# BoVoyageFinal

./: README.md
BoVoyage/BoVoyage/: BoVoyage.csproj  DecimalModelBinder.cs  Program.cs  Startup.cs  appsettings.json
BoVoyage/BoVoyage/Areas/Client/: _ViewImports.cshtml
BoVoyage/BoVoyage/Areas/Client/Controllers/: PersonnesController.cs  (+3 more)
BoVoyage/BoVoyage/Areas/Identity/: IdentityHostingStartup.cs
BoVoyage/BoVoyage/Areas/Office/: _ViewImports.cshtml
BoVoyage/BoVoyage/Controllers/: HomeController.cs  SessionExtensions.cs
BoVoyage/BoVoyage/Data/: ApplicationDbContext.cs  Seed.cs
BoVoyage/BoVoyage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoVoyage/BoVoyage/Migrations/: 20200228184229_Initiale.Designer.cs  20200228184229_Initiale.cs  BoVoyageContextModelSnapshot.cs
BoVoyage/BoVoyage/Models/: BoVoyageContext.cs  Client.cs  ConsoleTable.cs  ContactViewModel.cs  Destination.cs  Dossierresa.cs  ErrorViewModel.cs  Etatdossier.cs  Personne.cs  Photo.cs  Voyage.cs  Voyageur.cs
BoVoyage/BoVoyage/Properties/: launchSettings.json
BoVoyage/BoVoyage/Views/: _ViewImports.cshtml
BoVoyage/BoVoyage/Views/Home/: AProposDe.cshtml  Contact.cshtml  Index.cshtml
BoVoyage/BoVoyage/Views/Shared/: VoyageCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BoVoyage/BoVoyage/scriptSQL/: InsertionDonnées.sql  Schema BoVoyage.sql
BoVoyage/BoVoyage/wwwroot/XML/: Clients.xml
BoVoyage/BoVoyage/wwwroot/css/: site.css
BoVoyage/BoVoyage/wwwroot/img/: Schema BoVoyage.sql
(+108 files in other folders)
